locales/kab-KAB.yml (before)
---
_lang_: "Taqbaylit"
monthAndDay: "{day}/{month}"
search: "Nadi"
notifications: "Ilɣuyen"
username: "Isem n umseqdac"
password: "Awal uffir"
ok: "IH"
settings: "Iɣewwaṛen"
otherSettings: "Iɣewwaren nniḍen"
profile: "Amaɣnu"
signup: "Jerred"
save: "Sekles"
delete: "Kkes"
addToList: "Rnu ɣer tebdart"
reply: "Err"
loadMore: "Wali ugar"
showMore: "Wali ugar"
youGotNewFollower: "Yeṭṭafaṛ-ik·em-id"
mention: "Bder"
import: "Kter"
export: "Sifeḍ"
files: "Ifuyla"
download: "Sider"
lists: "Tibdarin"
noLists: "Ulac ɣur-k·m ula d yiwet n tabdart"
following: "Ig ṭṭafaṛ"
followers: "Imeḍfaṛen"
followsYou: "Yeṭṭafaṛ-ik·em-id"
createList: "Snulfu-d tabdart"
enterListName: "Isem n tebdart"
privacy: "Tabaḍnit"
follow: "Ḍfeṛ"
you: "Kečči·mmi"
selectList: "Fren tabdart"
youHaveNoLists: "Ulac ɣur-k·m ula d yiwet n tabdart"
security: "Taɣellist"
remove: "Kkes"
connectService: "Qqen"
userList: "Tibdarin"
securityKey: "Tasarutt n tɣellist"
signinRequired: "Ttxil jerred"
signinWith: "Tuqqna s {x}"
uiLanguage: "Tutlayt n wegrudem"
accountSettings: "Iɣewwaṛen n umiḍan"
plugins: "Izegrar"
email: "Imayl"
emailAddress: "Tansa imayl"
smtpUser: "Isem n umseqdac"
smtpPass: "Awal uffir"
other: "Wiyyaḍ"
accountInfo: "Talɣut n umiḍan"
emailNotification: "Ilɣa imayl"
selectAccount: "Fren amiḍan"
accounts: "Imiḍan"
searchByGoogle: "Nadi"
file: "Ifuyla"
account: "Imiḍan"
replies: "Err"
_email:
  _follow:
    title: "Yeṭṭafaṛ-ik·em-id"
_theme:
  keys:
    mention: "Bder"
_sfx:
  notification: "Ilɣuyen"
_permissions:
  "write:account": "Ẓreg talɣut n umiḍan-ik·im"
_widgets:
  profile: "Amaɣnu"
  notifications: "Ilɣuyen"
  _userList:
    chooseList: "Fren tabdart"
_cw:
  show: "Wali ugar"
_visibility:
  followers: "Imeḍfaṛen"
_profile:
  username: "Isem n umseqdac"
_exportOrImport:
  followingList: "Ig ṭṭafaṛ"
  muteList: "Sgugem"
  blockingList: "Seḥbes"
  userLists: "Tibdarin"
_pages:
  contents: "Agbur"
  font: "Tasefsit"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageRemove: "Kkes tugna i d-ijebden"
  selectType: "Fren anaw"
  contentBlocks: "Agbur"
  inputBlocks: "Anekcum"
  specialBlocks: "Uzzig"
_notification:
  youWereFollowed: "Yeṭṭafaṛ-ik·em-id"
  _types:
    follow: "Ig ṭṭafaṛ"
    mention: "Bder"
  _actions:
    reply: "Err"
_deck:
  _columns:
    notifications: "Ilɣuyen"
    list: "Tibdarin"

locales/kab-KAB.yml (after)
---
_lang_: "Taqbaylit"
monthAndDay: "{day}/{month}"
search: "Nadi"
notifications: "Ilɣuyen"
username: "Isem n umseqdac"
password: "Awal uffir"
ok: "IH"
settings: "Iɣewwaṛen"
otherSettings: "Iɣewwaren nniḍen"
profile: "Amaɣnu"
signup: "Jerred"
save: "Sekles"
delete: "Kkes"
addToList: "Rnu ɣer tebdart"
reply: "Err"
loadMore: "Wali ugar"
showMore: "Wali ugar"
youGotNewFollower: "Yeṭṭafaṛ-ik·em-id"
mention: "Bder"
import: "Kter"
export: "Sifeḍ"
files: "Ifuyla"
download: "Sider"
lists: "Tibdarin"
noLists: "Ulac ɣur-k·m ula d yiwet n tabdart"
following: "Ig ṭṭafaṛ"
followers: "Imeḍfaṛen"
followsYou: "Yeṭṭafaṛ-ik·em-id"
createList: "Snulfu-d tabdart"
enterListName: "Isem n tebdart"
privacy: "Tabaḍnit"
follow: "Ḍfeṛ"
you: "Kečči·mmi"
selectList: "Fren tabdart"
youHaveNoLists: "Ulac ɣur-k·m ula d yiwet n tabdart"
security: "Taɣellist"
remove: "Kkes"
connectService: "Qqen"
userList: "Tibdarin"
securityKey: "Tasarutt n tɣellist"
signinRequired: "Ttxil jerred"
signinWith: "Tuqqna s {x}"
uiLanguage: "Tutlayt n wegrudem"
accountSettings: "Iɣewwaṛen n umiḍan"
plugins: "Izegrar"
email: "Imayl"
emailAddress: "Tansa imayl"
smtpUser: "Isem n umseqdac"
smtpPass: "Awal uffir"
other: "Wiyyaḍ"
accountInfo: "Talɣut n umiḍan"
emailNotification: "Ilɣa imayl"
selectAccount: "Fren amiḍan"
accounts: "Imiḍan"
searchByGoogle: "Nadi"
file: "Ifuyla"
account: "Imiḍan"
replies: "Err"
_email:
  _follow:
    title: "Yeṭṭafaṛ-ik·em-id"
_theme:
  keys:
    mention: "Bder"
_sfx:
  notification: "Ilɣuyen"
_permissions:
  "write:account": "Ẓreg talɣut n umiḍan-ik·im"
_widgets:
  profile: "Amaɣnu"
  notifications: "Ilɣuyen"
  _userList:
    chooseList: "Fren tabdart"
_cw:
  show: "Wali ugar"
_visibility:
  followers: "Imeḍfaṛen"
_profile:
  username: "Isem n umseqdac"
_exportOrImport:
  followingList: "Ig ṭṭafaṛ"
  muteList: "Sgugem"
  blockingList: "Seḥbes"
  userLists: "Tibdarin"
_pages:
  contents: "Agbur"
  font: "Tasefsit"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageRemove: "Kkes tugna i d-ijebden"
  selectType: "Fren anaw"
  contentBlocks: "Agbur"
  inputBlocks: "Anekcum"
  specialBlocks: "Uzzig"
_notification:
  youWereFollowed: "Yeṭṭafaṛ-ik·em-id"
  _types:
    follow: "Ig ṭṭafaṛ"
    mention: "Bder"
  _actions:
    reply: "Err"
_deck:
  _columns:
    notifications: "Ilɣuyen"
    list: "Tibdarin"
_abuseReport:
  _notificationRecipient:
    _recipientType:
      mail: "Imayl"

locales/kab-KAB.yml (diff)
@@ -104,3 +104,7 @@ _deck:
   _columns:
     notifications: "Ilɣuyen"
     list: "Tibdarin"
+_abuseReport:
+  _notificationRecipient:
+    _recipientType:
+      mail: "Imayl"
